{
  "name": "anunnakys_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderCortez/anunnakys_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderCortez/anunnakys_backend/issues"
  },
  "homepage": "https://github.com/AlexanderCortez/anunnakys_backend#readme",
  "dependencies": {
    "bookshelf": "^0.14.2",
    "cross-env": "^5.2.0",
    "dot-env": "0.0.1",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
